<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <title>PZ_1_10</title>
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

<header class="header">
  <div class="header_navigate">
    <ul>
      <li class="header__list-item">
        <span>GitHUB</span>
      </li>
      <li class="header__list-item">
        <select class="header__select">
          <option value="why" class="header_list-option">Why GitHub?</option>
          <option value="about" class="header__select-list-option">About us</option>
          <option value="feach" class="header__select-list-option">GitHub Feach</option>
        </select>
      </li>
      <li class="header__list-item">
        <span>Team</span>
      </li>
      <li class="header__list-item">
        Enterprise
      </li>
      <li class="header__list-item">
        <select class="header__select">
          <option value="explore"class="header__select-list-option">Explore</option>
          <option value="deplore" class="header__select-list-option">Deplore</option>
        </select>
      </li>
      <li class="header__list-item">
        <span>Marketplace</span>
      </li>
      <li class="header__list-item">
        <select class="header__select">
          <option value="" class="header__select-list-option">Pricing</option>
          <option value="case" class="header__select-list-option">Case</option>
        </select>
      </li>
    </ul>
  </div>
  <div class="header__sign-search">
    <input type="text" class="header__sign-search-input">
    <button class="header__sign-search-sign-in">Sign in</button>
    <button class="header__sign-search-sign_up">Sign up</button>
  </div>
</header>

<div class="main">

  <div class="main__info">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur, consequatur consequuntur corporis debitis dolores enim est excepturi harum impedit laborum, molestias neque obcaecati omnis quasi quidem rem, voluptatibus voluptatum?</span>
  </div>
  <div class="main__input">
    <label for="username">Username</label>
    <input type="text" id="username" class="main__input-username">
    <label for="email">Email</label>
    <input type="email" id="email" class="main__input-email">
    <label for="password">Password</label>
    <input type="password" id="password" class="main__input-password">
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut inventore, necessitatibus nihil officiis perspiciatis ullam?</span>
    <input type="submit" class="main__input-submit" value="Sign up for GitHub">
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eos!</span>
  </div>

</div>
</body>
</html>
